<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="app-assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/game.css">
    <link href='app-assets/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="app-assets/boostrap-icons.css">
    <title>Hangman</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body class="d-flex flex-column min-vh-100">
    <script src="app-assets/jquery-3.6.1.min.js"></script>
    <header class="container">
        <div class="row text-center py-4">
            <h1 class="h1 col-12 frederica_font">Hangman</h1>
        </div>
    </header>
    <div class="container" style="margin-bottom:100px;">
        <main id= "main_wrapper" class="row">
            <aside id="score_container" class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 pt-4">
                <div id="current_game_infos" class="d-flex flex-lg-column flex-md-row flex-xl-column flex-sm-row flex-row justify-content-center justify-content-sm-center justify-content-xl-start justify-content-md-center justify-content-lg-start text-xl-start text-md-center text-lg-start text-sm-center text-center align-items-md-center align-items-lg-start align-items-xl-start align-sm-items-center align-items-center">
                    <div class="mb-2 col-3 col-md-3 col-lg-12 col-sm-3 col-xl-12">
                        <h5 class="h5 frederica_font">Paramètres :</h5>
                        <div id="icon-parametre" class="justify-content-center justify-content-md-center justify-content-lg-start justify-content-sm-center justify-content-xl-start">
                            <i class='bx bx-log-out btn-exit' title="Exit" id="exit"></i>
                            <span class="bi bi-volume-up" id="volume"></span>
                        </div>
                    </div>
                    <div class="mb-1 col-3 col-sm-3 col-md-3 col-lg-12 col-xl-12">
                        <h5 class="h5 frederica_font">Joueur :</h5>
                        <p id="player_pseudo"></p>
                    </div>
                    <div class="mb-1 col-3 col-sm-3 col-md-3 col-lg-12 col-xl-12">
                        <h5 class="h5 frederica_font">Score :</h5>
                        <p id="player_score"></p>
                    </div>
                    <div class="mb-1 col-3 col-sm-3 col-md-3 col-lg-12 col-xl-12">
                        <h5 class="h5 frederica_font">Niveau de difficulté :</h5>
                        <p id="current_difficulty"></p>
                    </div>
                </div>
                <div id="game_rules text-left">
                    <h5 class="h5 frederica_font">Système de score</h5>
                    <p>
                        <strong>C'est gagné !<br></strong>
                        Vous marquez 5 points plus 1 point par section de pendu non apparue<br><br>
                        <strong>C'est perdu !<br></strong>
                        Vous perdez 5 points plus 1 point par section de pendu apparue<br><br>

                        N.B : Un coefficient est appliqué aux points supplémentaires en fonction du niveau de jeu. Plus c'est dur plus vous gagnez (ou perdez) !

                    </p>
                </div>
            </aside>
            <section id="game_container" class="col-12 col-sm-12 col-xl-10 col-md-12 col-lg-10 pb-4 justify-content-center justify-content-sm-center justify-content-md-center justify-content-lg-start justify-content-xl-start  text-md-center text-sm-center text-lg-start text-xl-start text-center align-items-md-center align-items-sm-center align-items-xl-start align-items-lg-start align-items-center">

                <!-- Modale lose -->
                <div class="modal modal-lose fade" id="modal-lose" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="opacity:100;display:none">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="lose-title">Perdu ! 😭</h5>
                            </div>
                            <div class="modal-body text-center">
                                <p>Dommage... Peut-être la prochaine fois ?</p>
                                <p>Le mot à trouver était</p>
                                <p id="show_lost_word" class="h3"></p>
                                <p>Vous avez perdu <span id="lost_points"></span> points</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-restart">Re-start</button>
                                <button type="button" class="btn btn-danger btn-exit">Quitter</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modale Win -->
                <div class="modal modal-lose fade" id="modal-win" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="opacity:100;display:none">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="win-title">Gagné ! 🏆</h5>
                            </div>
                            <div class="modal-body text-center">
                                <p>🎉 Bravo ! On continue ? 🎉</p>
                                <p>Vous avez gagné <span id="won_points">X</span> points</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary btn-restart">Continuer</button>
                                <button type="button" class="btn btn-danger btn-exit">Quitter</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div id="game_top" class="row h-75">
                        <div id="canvas_container" class="col-12 col-md-12 col-lg-6 col-sm-12 col-xl-6 p-4 text-center">
                            <canvas id="hangman" width="300" height="400">
                                Votre navigateur ne prend pas le canvas en charge
                                <!-- Canvas here -->
                            </canvas>
                        </div>
                        <div id="mystery_word_container" class="col-12 col-sm-12 col-xl-6 col-md-12 col-lg-6 p-4 d-flex justify-content-center align-items-center gap-4">
                            <!-- Mystery word here -->
                        </div>
                    </div>
                    <div id="game_bottom" class="row h-25">
                        <div id="keyboard_container" class="col-12 col-sm-12 col-xl-12 col-md-12 col-lg-12 p-4 d-flex flex-wrap justify-content-center align-items-center">
                            <!-- Keyboard will be generated here !!-->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="footer" class="footer">
        <footer class="row text-center bg-light pt-3">
            <p class="col-12">
                Groupe 2
                <br>
                Bryan Gast - Julien Biechler - Damien Cuda
            </p>
        </footer>
    </div>
    <script src="app-assets/boostrap.min.js"></script>
    <script type="module" src="js/hangman.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="module" src="js/games.js"></script>

</body>
</html>