<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="app-assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/index.css">
    <link href='app-assets/boxicons.min.css' rel='stylesheet'>
    <title>Hangman</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
    <body class="d-flex flex-column min-vh-100">
    <div class="col-12 d-flex flex-lg-row flex-xl-row flex-md-column flex-sm-column flex-column">
        <div class="col-12 col-sm-12 col-lg-3 col-xl-3 col-md-12"></div>
        <div class="col-12 col-sm-12 col-lg-9 col-xl-9 col-md-12 text-center">
            <img class="mt-3" src="assets/hangman_picture.png" alt="Logo du jeu pendu">
        </div>
    </div>
    <div class="container d-flex flex-column py-5">
        <main id= "main_wrapper" class="row m-4">
            <aside id="game_rules" class="col-12 col-sm-12 col-lg-3 col-xl-3 col-md-12 ps-4 pt-4">
                <h5 class="h5 frederica_font">Règles du jeu</h5>
                <p>Le but du jeu est simple :<br><br>
                    Choissisez votre niveau de difficulté et entrez votre pseudo.<br>
                    Devinez toutes les lettres qui composent le mot mystère avant que votre pendu ne soit complété.<br><br>
                    Attention il n'y a que 7 erreurs possibles.<br>
                    Bonne chance !
                </p>
            </aside>

            <section id="login" class="col-12 col-sm-12 col-lg-9 col-xl-9 col-md-12 text-center">
                <div id="pseudo_input_wrapper">
                    <label for="pseudo_input">Entrez votre pseudo</label>
                    <input id="pseudo_input" type="text" name="pseudo_input">
                    <p id="error_message" class="text-center mt-3"></p>
                </div>
                <fieldset id="level_choice_wrapper" class="my-5">
                    <legend class="frederica_font">
                        Sélectionner un niveau de difficulté
                    </legend>
                    <div>
                        <input type="radio" id="facile" name="level_choice" value="Facile" checked>
                        <label for="facile">Facile : Mot de 5 lettres</label>
                    </div>
                    <div>
                    <input type="radio" id="normal" name="level_choice" value="Normal">
                    <label for="normal">Normal : Mot de 7 lettres</label>
                    </div>
                
                    <div>
                    <input type="radio" id="difficile" name="level_choice" value="Difficile">
                    <label for="difficile">Difficile : Mot de 10 lettres</label>
                    </div>
                </fieldset>
                <button id="start_btn" class="btn btn-primary" >Start</button>
            </section>
        </main>
    </div>
    
    <div id="footer" class="footer">
        <footer class="row text-center bg-light pt-3">
            <p class="col-12">
                Groupe 2
                <br>
                Bryan Gast - Julien Biechler - Damien Cuda
            </p>
        </footer>
    </div>
    <script src="app-assets/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>