 /* Canvas */
#hangman{
    background-image: url('../assets/jason-dent-itA0ybdIDTs-unsplash.jpg');
    background-size: cover;                      
    background-repeat: no-repeat;
    background-position: center center;
}

.mystery_letters{
    font-size: 2.5rem;
    font-weight: 500;
}

/* Lettres clavier */
.letter{
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: black;
    padding: 1rem;
    background-color: rgb(235, 231, 231);
    margin: 0.8rem;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0px 5px 15px 3px rgba(120,120,120,0.50);
    min-width: 50px;
}
.letter:hover{
    color: white;
    background-color: #30302f;
    scale: 1.2;
}

.error-letter{
    background-color: orangered !important;
}

.error-letter:hover{
    background-color: orangered !important;
}

.success-letter{
    background-color: lightgreen !important;
}

.success-letter:hover{
    background-color: lightgreen !important;
}

#footer{
    width: 100%;
    position: fixed;
    bottom: 0;
}

.close{
    border: none !important;
    background: #fff !important;
}

.modal-lose{
    padding-top: 200px;
}

#icon-parametre{
    display: flex;
    align-items: center;
}

#exit{
    color: gray;
    font-size: 25px;
    margin-right: 10px;
}

.bi-volume-up, .bi-volume-mute{
    color: gray;
    font-size: 25px;
    margin-right: 10px;
}

#exit:hover{
    color: red;
    cursor: pointer;
}

.bi-volume-up:hover{
    color: red;
    cursor: pointer;
}

.bi-volume-mute:hover{
    color: #239BF7;
    cursor: pointer;
}

 #game_rules p{
     text-align: justify;
 }